{
    "name": "XFR.News",
    "short_name": "XFR.News",
    "description": "Welcome to XFR.News – the place where fun, excitement and generous rewards await you! Our casino offers a variety of exciting games that will delight both experienced players and newbies.",

    "theme_color": "#dc2626",
    "background_color": "#dc2626",
    "orientation": "portrait",
    "generated": "true",
    "display": "standalone",
    "display_override": [
        "window-control-overlay",
        "minimal-ui"
    ],

    "dir": "ltr",
    "lang": "en",
    "scope": "/",
    "start_url": "/",

    "icons": [
        {
            "src": "/fav/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],

    "screenshots": [
        {
            "src": "/seo/screen1.jpg",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "wide"
        },
        {
            "src": "/seo/screen2.jpg",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "wide"
        },
        {
            "src": "/seo/screen1.jpg",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "narrow"
        }
    ]
   
}
